<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<head>
	<title>Table Example</title>
	<style>
        .image{
            display: block;
            margin-left:auto;
            margin-right: auto;
            width: 30%;
            height: 30%;
        }
		table {
			border-collapse: collapse;
			width: 100%;
			margin: 10px 0;
			font-family: Arial, sans-serif;
			font-size: 14px;
			color: #444;
		}
		th, td {
			padding: 10px;
			text-align: left;
			border-bottom: 1px solid #ccc;
		}
		th {
			background-color: #c58b48;
			color: #fff;
		}
		tr:nth-child(even) {
			background-color: #f2f2f2;
		}
		tr:hover {
			background-color: #e0e0e0;
		}
		td:nth-child(2) {
			color: #0066cc;
		}
		td:nth-child(3) {
			color: #990000;
		}
        td:nth-child(4) {
			color: rgb(112, 218, 144);
		}
        td:nth-child(5) {
			color: orange;}
	</style>
</head>
<body>
    <table>
		<td style="text-align: center"><img src="https://www.bloodconnect.org/img/logo.png"></td>
	</table>
    <h2 style="text-align: center;outline-color: #c54848;outline-style: double;">Kakinada</h2>
	<br>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Blood Group</th>
                <th>Phone Number</th>
                <th>gender</th>
                <th>avaliability</th>
            </tr>
        </thead>
    
          <tbody>
    <tr>
        <td>U.Charan Pratap</td>
        <td>A+</td>
        <td>7808905356</td>
        <td>MALE</td>
           <td>NO</td>
    </tr>
    <tr>
        <td>R.Ram</td>
        <td>A+</td>
        <td>9083098659</td>
        <td>MALE</td>
           <td>YES</td>
    </tr>
    <tr>
        <td>M.Rakesh Reddy</td>
        <td>A+</td>
        <td>8825558456</td>
        <td>MALE</td>
           <td>YES</td>
    </tr>
    <tr>
        <td>A.Rohith yadav</td>
        <td>A+</td>
        <td>9320096532	</td>
        <td>MALE</td>
           <td>YES</td>
    </tr>
    <tr>
        <td>K.Nikhileswar</td>
        <td>A+</td>
        <td>7093812658			</td>
        <td>MALE</td>
           <td>YES</td>
    </tr>
          </tbody>
    </table>
    <img class="image" src="https://www.bloodconnect.org/img/BaantLeBandeya.png">
</body>
</html>