<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BloodConnect</title>
    <style>
        body{
            background-image: url('https://d2jx2rerrg6sh3.cloudfront.net/image-handler/picture/2020/10/shutterstock_603317201-1.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            font-family: sans-serif;

        }
        html {
  height: 100%;
}
.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}
select{
    font-size: 15px;
    color:rgb(53, 127, 132);
}
    </style>
    <link rel ="icon" type="images/x-icon" href="https://cdn-icons-png.flaticon.com/512/1477/1477227.png">
</head>
<body>
    <h1 style="text-align: center;">Welcome</h1>
    <div class="login-box">
        <h2>Enter the Details</h2>
        <form id="myForm">
            <div class="user-box">
                <label for="bloodgroup">Blood Group:</label><br><br>
                <select onchange="redirectToSite(this)" name="website1">
                  <datalist id="bg">
                    <option value="all">All</option>
                    <option value="o+">O+</option>
                    <option value="o-">O-</option>
                    <option value="a+">A+</option>
                    <option value="a-">A-</option>
                    <option value="b+">B+</option>
                    <option value="b-">B-</option>
                    <option value="ab+">AB+</option>
                    <option value="ab-">AB-</option>
                  </datalist>
                </select>
            </div>
            <div class="user-box">
                <label for="District">Place:</label><br><br>
                <select onchange="redirectToSite(this)" name="website">
                  <option value="select" selected>Select</option>
                  <option value="/Kurnool.html">Kurnool</option>
                  <option value="/Anantapur.html">Anantapur</option>
                  <option value="/Kadapa.html">Kadapa</option>
                  <option value="/Kakinada.html">Kakinada</option>
                </select>
             
            </div>
            <a href="">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <button type="submit">Submit</button>
            </a>
        </form>
        <script>
            document.getElementById("myForm").addEventListener("submit", function(event) {
              event.preventDefault(); // prevent the default form submission
              var selectedValue = document.getElementsByName("website")[0].value;
              var selectedValue1 = document.getElementsByName("website1")[0].value;
              if (selectedValue1 == "o+" && selectedValue == "/Anantapur.html") {
                window.location.href = "O+Anantapur.html";
              }
              else if (selectedValue1 == "o-" && selectedValue == "/Anantapur.html") {
                window.location.href = "O-Anantapur.html";
              }
              else if (selectedValue1 == "a+" && selectedValue == "/Anantapur.html") {
                window.location.href = "A+Anantapur.html";
              }
              else if (selectedValue1 == "a-" && selectedValue == "/Anantapur.html") {
                window.location.href = "A-Anantapur.html";
              }
              else if (selectedValue1 == "b+" && selectedValue == "/Anantapur.html") {
                window.location.href = "B+Anantapur.html";
              }
              else if (selectedValue1 == "b-" && selectedValue == "/Anantapur.html") {
                window.location.href = "B-Anantapur.html";
              }
              else if (selectedValue1 == "ab+" && selectedValue == "/Anantapur.html") {
                window.location.href = "AB+Anantapur.html";
              }
              else if (selectedValue1 == "ab-" && selectedValue == "/Anantapur.html") {
                window.location.href = "AB-Anantapur.html";
              }
              else if (selectedValue1 == "o+" && selectedValue == "/Kadapa.html") {
                window.location.href = "O+Kadapa.html";
              }
              else if (selectedValue1 == "o-" && selectedValue == "/Kadapa.html") {
                window.location.href = "O-Kadapa.html";
              }
              else if (selectedValue1 == "a+" && selectedValue == "/Kadapa.html") {
                window.location.href = "A+Kadapa.html";
              }
              else if (selectedValue1 == "a-" && selectedValue == "/Kadapa.html") {
                window.location.href = "A-Kadapa.html";
              }
              else if (selectedValue1 == "b+" && selectedValue == "/Kadapa.html") {
                window.location.href = "B+Kadapa.html";
              }
              else if (selectedValue1 == "b-" && selectedValue == "/Kadapa.html") {
                window.location.href = "B-Kadapa.html";
              }
              else if (selectedValue1 == "ab+" && selectedValue == "/Kadapa.html") {
                window.location.href = "AB+Kadapa.html";
              }
              else if (selectedValue1 == "ab-" && selectedValue == "/Kadapa.html") {
                window.location.href = "AB-Kadapa.html";
              }
              else if (selectedValue1 == "o+" && selectedValue == "/Kakinada.html") {
                window.location.href = "O+Kakinada.html";
              }
              else if (selectedValue1 == "o-" && selectedValue == "/Kakinada.html") {
                window.location.href = "O-Kakinada.html";
              }
              else if (selectedValue1 == "a+" && selectedValue == "/Kakinada.html") {
                window.location.href = "A+Kakinada.html";
              }
              else if (selectedValue1 == "a-" && selectedValue == "/Kakinada.html") {
                window.location.href = "A-Kakinada.html";
              }
              else if (selectedValue1 == "b+" && selectedValue == "/Kakinada.html") {
                window.location.href = "B+Kakinada.html";
              }
              else if (selectedValue1 == "b-" && selectedValue == "/Kakinada.html") {
                window.location.href = "B-Kakinada.html";
              }
              else if (selectedValue1 == "ab+" && selectedValue == "/Kakinada.html") {
                window.location.href = "AB+Kakinada.html";
              }
              else if (selectedValue1 == "ab-" && selectedValue == "/Kakinada.html") {
                window.location.href = "AB-Kakinada.html";
              }
              else if (selectedValue1 == "o+" && selectedValue == "/Kurnool.html") {
                window.location.href = "O+Kurnool.html";
              }
              else if (selectedValue1 == "o-" && selectedValue == "/Kurnool.html") {
                window.location.href = "O-Kurnool.html";
              }
              else if (selectedValue1 == "a+" && selectedValue == "/Kurnool.html") {
                window.location.href = "A+Kurnool.html";
              }
              else if (selectedValue1 == "a-" && selectedValue == "/Kurnool.html") {
                window.location.href = "A-Kurnool.html";
              }
              else if (selectedValue1 == "b+" && selectedValue == "/Kurnool.html") {
                window.location.href = "B+Kurnool.html";
              }
              else if (selectedValue1 == "b-" && selectedValue == "/Kurnool.html") {
                window.location.href = "B-Kurnool.html";
              }
              else if (selectedValue1 == "ab+" && selectedValue == "/Kurnool.html") {
                window.location.href = "AB+Kurnool.html";
              }
              else if (selectedValue1 == "ab-" && selectedValue == "/Kurnool.html") {
                window.location.href = "AB-Kurnool.html";
              }
              else
              {
                window.location.href=selectedValue;
              }
            });
            </script>
    </div>
</body>
</html>