<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<title>Table Example</title>
	<style>
		.image{
            display: block;
            margin-left:auto;
            margin-right: auto;
            width: 20%;
            
        }
		table {
			border-collapse: collapse;
			width: 100%;
			margin: 10px 0;
			font-family: Arial, sans-serif;
			font-size: 14px;
			color: #444;
		}
		th, td {
			padding: 10px;
			text-align: left;
			border-bottom: 1px solid #ccc;
		}
		th {
			background-color: #6dc548;
			color: #fff;
		}
		tr:nth-child(even) {
			background-color: #f2f2f2;
		}
		tr:hover {
			background-color: #e0e0e0;
		}
		td:nth-child(2) {
			color: #0066cc;
		}
		td:nth-child(3) {
			color: #990000;
		}
		td:nth-child(4) {
			color: rgb(112, 218, 144);
		}
        td:nth-child(5) {
			color: orange;}
	</style>
</head>
<body>
	<table>
		<td style="text-align: center"><img src="https://www.bloodconnect.org/img/logo.png"></td>
	</table>
    <h2 style="text-align: center;outline-color: #c54848;outline-style: double;">Kurnool</h2>

    <br>
    <table>
        <thead>
         <tr>
           <th>Name</th>
           <th>Blood Group</th>
           <th>Phone Number</th>
		   <th>gender</th>
                <th>avaliability</th>
            </tr>
        </thead>
        <tbody>
            <tr>
				<td>L.Gowtham</td>
				<td>B-</td>
				<td>6803274436</td>
				<td>MALE</td>
				<td>YES</td>
			</tr>
            <tr>
				<td>V.Nikhil</td>
				<td>B-</td>
				<td>6204846234</td>
				<td>MALE</td>
				<td>YES</td>
			</tr>
            <tr>
				<td>V.Sahit</td>
				<td>B-</td>
				<td>8310931256</td>
				<td>MALE</td>
				<td>YES</td>
			</tr>
            <tr>
				<td>A.Arjun</td>
				<td>B-</td>
				<td>7340234308</td>
				<td>MALE</td>
				<td>YES</td>
			</tr>
            <tr>
				<td>H.Harsha</td>
				<td>B-</td>
				<td>9932480380</td>
				<td>MALE</td>
				<td>YES</td>
			</tr>

            
		</tbody>
	</table>
	<img class="image" src="https://www.bloodconnect.org/img/BaantLeBandeya.png">
</body>
</html>