<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<title>Table Example</title>
	<style>
		.image{
            display: block;
            margin-left:auto;
            margin-right: auto;
            width: 30%;
            height: 30%;
        }
		table {
			border-collapse: collapse;
			width: 100%;
			margin: 10px 0;
			font-family: Arial, sans-serif;
			font-size: 14px;
			color: #444;
		}
		th, td {
			padding: 10px;
			text-align: left;
			border-bottom: 1px solid #ccc;
		}
		th {
			background-color: #c5488f;
			color: #fff;
		}
		tr:nth-child(even) {
			background-color: #f2f2f2;
		}
		tr:hover {
			background-color: #e0e0e0;
		}
		td:nth-child(2) {
			color: #0066cc;
		}
		td:nth-child(3) {
			color: #990000;
		}
		td:nth-child(4) {
			color: rgb(112, 218, 144);
		}
        td:nth-child(5) {
			color: orange;}
	</style>
</head>
<body>
	<table>
		<td style="text-align: center"><img src="https://www.bloodconnect.org/img/logo.png"></td>
	</table>
    <h2 style="text-align: center;outline-color: #c54848;outline-style: double;">Kurnool</h2>

    <br>

   
	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Blood Group</th>
				<th>Phone Number</th>
				<th>gender</th>
                <th>avaliability</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>B.Karthik</td>
				<td>O+</td>
				<td>8341142383</td>
				<td>MALE</td>
				<td>NO</td>
			</tr>
			<tr>
				<td>R.Nandan</td>
				<td>O+</td>
				<td>9320845333</td>
				<td>MALE</td>
				<td>YES</td>
			</tr>
			<tr>
				<td>M.Vidwesh</td>
				<td>O+</td>
				<td>9922181213</td>
				<td>MALE</td>
				<td>YES</td>
			</tr>
			<tr>
				<td>M.Adithya</td>
				<td>O+</td>
				<td>9218312480</td>
				<td>NO</td>
				<td>YES</td>
			</tr>
			<tr>
				<td>T.Thilak</td>
				<td>O+</td>
				<td>7129938219</td>
				<td>MALE</td>
				<td>YES</td>
			</tr>
        </tbody>
    </table>
	<img class="image" src="https://www.bloodconnect.org/img/BaantLeBandeya.png">
    </body>
    </html>